charShiftAdressesLo	= $c0c3	; ?
charShiftAdressesHi	= $c0dc	; ?
SCREEN_RAM	= $400
setScreen	= $c14d	; ?
irq	= $c183	; ?
irqIndex	= $c05f
scrollFlag	= $4
shiftRows	= $c987	; ?
main	= $c024
scrollOffset	= $c08a	; ?
colorShiftAdressesLo	= $c0f5	; ?
colorShiftAdressesHi	= $c10e	; ?
setIRQ	= $c127	; ?
shiftColors	= $c99d	; ?
scrollSpeed	= $c07a	; unused
start	= $c016	; unused
counter_lo	= $2	; unused
counter_hi	= $3	; unused
charData	= $c59f	; ?
buffer	= $5
timerBase	= $c0a3	; unused
SCINIT	= $ff81	; unused
target	= $6
scrollRasterLo	= $c060
colorRam	= $c1b7	; ?
timer	= $c0b3	; unused
loop2	= $c02a
