charShiftAdressesLo	= $c0a5	; ?
charBuffer	= $5
charShiftAdressesHi	= $c0be	; ?
SCREEN_RAM	= $400
setScreen	= $c14d	; ?
irq	= $c183	; ?
irqIndex	= $c071
scrollFlag	= $4
shiftRows	= $c1b1	; ?
main	= $c024
charTarget	= $7
mLoop	= $c02a
scrollOffset	= $c08c	; ?
speedMask	= $c122	; ?
colorShiftAdressesLo	= $c0d7	; ?
colorShiftAdressesHi	= $c0f0	; ?
setIRQ	= $c127	; ?
music	= $1000
scrollSpeed	= $c109	; ?
start	= $c016	; unused
counter	= $2
charData	= $c5bd	; ?
colorBuffer	= $6
SCINIT	= $ff81	; unused
scrollRasterLo	= $c072
colorRam	= $c1d5	; ?
musicPlay	= $1003
colorTarget	= $9
