VIC BANK SELECTION
------------------
Bank selection is a bit tricky:

lda $dd02   ;make sure Port A on CIA#2 is set to output
ora #03     ;
sta $dd02

lda $dd00   ;change banks
and #$fc
ora #$xx    ; xx = bank
sta $dd00

$xx Bank Adress Range 
$00  3*  $C000-$FFFF
$01  2   $8000-$BFFF
$02  1*  $4000-$7FFF
$03  0   $0000-$3FFF (Default value)
*rom character set is not awaialbe in these banks


SCREEN_RAM
----------
Upper 4 bits of $d018 controls the location of the screen memory.
Locations on Bank 0

$00 0000xxxx -> $0000
$0f 0001xxxx -> $0400 (default)
$20 0010xxxx -> $0800
... ........    .....
$e0 1110xxxx -> $3800
$f0 1111xxxx -> $3C00 


COLOR_RAM
---------
Color memory cannot move. It is always between $d800 - $dbe7


CHARACTER_MEMORY
----------------
Character memory location is controlled by bits 3,2 and 1 of $d018
Character set stored in 2K blocks such as:

$00 xxxx000x -> $0000 - $07ff
$02 xxxx001x -> $0800 - $0fff
$04 xxxx010x -> $1000 - $17ff *Rom image in bank 0 and 1 (default)
$06 xxxx011x -> $1800 - $1fff
$08 xxxx100x -> $2000 - $27ff
$0a xxxx101x -> $2800 - $2fff
$0e xxxx111x -> $3800 - $3fff
