|  ADRESS 	| C64 Memory Map      |VIC Banks |
|===========|=====================|==========|
|$F000-$FFFF|	KERNAL	            | Bank 3   |
|$E000-$EFFF|	ROM	                |          |
|$D000-$DFFF|	CHAR ROM / IO	      |          | 
|$C000-$CFFF|	Free	              |          |
|-----------|---------------------|----------|
|$B000-$BFFF|	BASIC ROM           | Bank 2   |
|$A000-$AFFF|	BASIC ROM           |          |
|-----------|---------------------|          |
|$9000-$9FFF|                     |          |$9000-$9FFF: charackter rom shadow for VIC only
|$8000-$8FFF|	 	                  |          | 
|$7000-$7FFF|	                    |          |
|-----------| Free                |----------|
|$6000-$6FFF|	Basic	              | Bank 1   |
|$5000-$5FFF|	Storage	            |          |
|$4000-$4FFF|	Area	              |          |
|$3000-$3FFF|	 	                  |          |
|-----------|                     |----------|
|$2000-$2FFF|	 	                  | Bank 0   |
|$1000-$1FFF|	 	                  |          |$1000-$17ff character rom for VIC only
|$0800-$1FFF|	                    |          |
|-----------|---------------------|          |
|$0400-$07FF|	Screen Memory       |	         |
|$0200-$03FF|	OS & BASIC Pointers |	         |
|$0100-$01FF|	Enhanced Zero Page	|          |
|$0000-$00FF|	Zero Page	          |          |
