|  ADRESS 	| C64 Memory Map      |VIC Banks |
|===========|=====================|==========|
|$F000-$FFFF|	KERNAL	            | Bank 3   |
|$E000-$EFFF|	ROM	                |          |
|$D000-$DFFF|	CHAR ROM / IO	      |          | 
|$C000-$CFFF|	Free	              |          |
|-----------|---------------------|----------|
|$B000-$BFFF|	BASIC	              | Bank 2   |
|$A000-$AFFF|	ROM	                |          |
|$9000-$8FFF|		                  |          |
|$7000-$7FFF|	Free	              |          |
|-----------|---------------------|----------|
|$6000-$6FFF|	Basic	              | Bank 2   |
|$5000-$5FFF|	Storage	            |          |
|$4000-$4FFF|	Area	              |          |
|$3000-$3FFF|		                  |          |
|-----------|---------------------|----------|
|$2000-$2FFF|		                  | Bank 1   |
|$1000-$1FFF|		                  |          |
|$0800-$1FFF|	                  	|          |
|$0400-$07FF|	Screen Memory       |	         |
|$0200-$03FF|	OS & BASIC Pointers |	         |
|$0100-$01FF|	Enhanced Zero Page	|          |
|$0000-$00FF|	Zero Page	          |          |
