al C:c1ae .raster4
al C:c1a2 .raster3
al C:c196 .raster2
al C:c18a .raster1
al C:c13a .part1
al C:c14a .part2
al C:80c .upstartEnd
al C:c029 .print_screen
al C:c1c6 .raster6
al C:c1ba .raster5
al C:c019 .loop__0
al C:c02b .loop__1
al C:c069 .loop__2
al C:c07d .loop__3
al C:c091 .loop__4
al C:c0a5 .loop__5
al C:c0cf .loop__6
al C:c064 .shift2
al C:c078 .shift3
al C:c18a .action
al C:c08c .shift4
al C:c1d2 .end
al C:c0a0 .shift5
al C:c010 .init
al C:c000 .start
al C:c11b .irq
al C:c12a .delay2
al C:c03d .set_raster
al C:c0b4 .move_logo
al C:c11e .delay
al C:c1d8 .text1
al C:c2a0 .text2
al C:c15a .part3
al C:c16a .part4
al C:c17a .part5
